# jauker

./: README.md  pom.xml
src/main/java/net/lermex/jauker/annotation/: LoggedIn.java
src/main/java/net/lermex/jauker/backing/: AuthSession.java  Credentials.java  HelloBean.java  Registration.java  UserList.java
src/main/java/net/lermex/jauker/entity/: User.java
src/main/java/net/lermex/jauker/validation/: UserNameValidator.java
src/main/webapp/: badWord.xhtml  home.xhtml  login.xhtml  registration.xhtml  test.xhtml  userslist.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/js/: hand-evaluator.js  main.js
src/test/java/net/lermex/jauker/validation/: UserNameValidatorTest.java
